<!DOCTYPE html>
<html>
<head>
    <!-- Document Settings -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- Page Meta -->
    <title>Author</title>
    <meta name="description" content="A beautiful narrative written with the world's most elegant publishing platform. The story begins here." />

    <!-- Mobile Meta -->
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Brand icon -->
    <link rel="shortcut icon" href="/assets/images/favicon.ico" >

    <!-- Styles'n'Scripts -->
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />
    <link rel="stylesheet" type="text/css" href="/assets/css/syntax.css" />

    <!-- highlight.js -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/styles/default.min.css">
    <style>.hljs { background: none; }</style>

    <!-- Ghost outputs important style and meta data with this tag -->
        <link rel="canonical" href="http://localhost:4000//author/martin/" />
    <meta name="referrer" content="origin" />
    <link rel="next" href="/page2/" />

    <meta property="og:site_name" content="Finding The Way Home" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Author" />
    <meta property="og:description" content="A beautiful narrative written with the world's most elegant publishing platform. The story begins here." />
    <meta property="og:url" content="http://localhost:4000//author/martin/" />
    <meta property="og:image" content="/assets/images/cover4.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Author" />
    <meta name="twitter:description" content="A beautiful narrative written with the world's most elegant publishing platform. The story begins here." />
    <meta name="twitter:url" content="http://localhost:4000//author/martin/" />
    <meta name="twitter:image:src" content="/assets/images/cover4.jpg" />

    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Website",
    "publisher": "Finding The Way Home",
    "name": "Author",
    "url": "http://localhost:4000//author/martin/",
    "image": "/assets/images/cover4.jpg",
    "description": "A beautiful narrative written with the world's most elegant publishing platform. The story begins here."
}
    </script>

    <meta name="generator" content="Jekyll 3.0.0" />
    <link rel="alternate" type="application/rss+xml" title="Finding The Way Home" href="/feed.xml" />


</head>
<body class="author-template nav-closed">

    <!-- The blog navigation links -->
    <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        <li class="nav-home " role="presentation"><a href="/">Home</a></li>
        <li class="nav-about " role="presentation"><a href="/about">About</a></li>
        <li class="nav-fables " role="presentation"><a href="/tag/fables">Fables</a></li>
        <li class="nav-speeches " role="presentation"><a href="/tag/speeches">Speeches</a></li>
        <li class="nav-fiction " role="presentation"><a href="/tag/fiction">Fiction</a></li>
        <li class="nav-author " role="presentation"><a href="/author/casper">Casper</a></li>
        <li class="nav-author " role="presentation"><a href="/author/edgar">Edgar</a></li>
        <li class="nav-author " role="presentation"><a href="/author/abraham">Abraham</a></li>
        <li class="nav-author  nav-current" role="presentation"><a href="/author/martin">Martin</a></li>
        <li class="nav-author " role="presentation"><a href="/author/lewis">Lewis</a></li>
    </ul>
    <a class="subscribe-button icon-feed" href="/feed.xml">Subscribe</a>
</div>
<span class="nav-cover"></span>


    <div class="site-wrapper">

        <!-- All the main content gets inserted here, index.hbs, post.hbs, etc -->
        <!-- < default}} -->
<!-- The tag above means - insert everything in this file into the [body] of the default.hbs template -->

<!-- The big featured header -->

<!-- Everything inside the #author tags pulls data from the author -->
<!-- #author  -->
    <header class="main-header author-head " style="background-image: url(/assets/images/cover4.jpg) ">
        <nav class="main-nav overlay clearfix">
            <a class="blog-logo" href="/"><img src="/assets/images/ghost.png" alt="Blog Logo" /></a>
            
                <a class="menu-button icon-menu" href="#"><span class="word">Menu</span></a>
            
        </nav>
    </header>

    <section class="author-profile inner">
        
            
        
            
        
            
        
            
        
            
                
                <figure class="author-image">
                    <div class="img" style="background-image: url(/assets/images/martin.jpg)"><span class="hidden">Martin Luther King's Picture</span></div>
                </figure>
                
                <h1 class="author-title">Martin Luther King</h1>
                
                    <div style="display:inline; text-align: justify; text-justify: inter-word;">
                        <h2 class="author-bio">An American pastor, activist, humanitarian. People know me for leading the African-American Civil Rights movement using nonviolent civil disobedience.</h2>
                    </div>
                
                <div class="author-meta">
                    <span class="author-location icon-location">Memphis, Tennessee</span>
                    <span class="author-link icon-link"><a href="http://jekyller.github.io/jasper/">jekyller.github.io/jasper</a></span>
                    <!-- <span class="author-stats"><i class="icon-stats"></i> [[plural ../pagination.total empty='No posts' singular='% post' plural='% posts']]</span> -->
                    <span class="author-stats"><i class="icon-stats"></i>2 posts</span>
                </div>
            
        
    </section>
<!-- /author -->

<!-- The main content area on the homepage -->
<main id="content" class="content" role="main">

    <!-- The tag below includes the post loop - partials/loop.hbs  -->
        <!-- Previous/next page links - only displayed on page 2+ -->
    <div class="extra-pagination inner">
        
            <nav class="pagination" role="pagination">
    
    <span class="page-number"> Page 1 of 1 </span>
    
</nav>

        
    </div>

    <!-- This is the post loop - each post will be output using this markup -->
    
    <article class="post">
        <header class="post-header">
            <h2 class="post-title"><a href="/i-have-a-dream">I Have a Dream</a></h2>
        </header>
        <section class="post-excerpt">
            <p>I am happy to join with you today in what will go down in history as the greatest demonstration for freedom in the history of our... <a class="read-more" href="/i-have-a-dream">&raquo;</a></p>
        </section>
        <footer class="post-meta">
            
                
            
                
            
                
            
                
            
                

                <img class="author-thumb" src="/assets/images/martin.jpg" alt="Author image" nopin="nopin" />
                <!-- author -->
                <a href='/author/martin'>Martin Luther King</a>

                
            

            <!-- [[tags prefix=" on "]] -->
            
                on
                
                    
                       <a href='/tag/speeches'>Speeches</a>
                    
                
            
            <time class="post-date" datetime="1963-08-28">28 Aug 1963</time>
        </footer>
    </article>
    
    <article class="post">
        <header class="post-header">
            <h2 class="post-title"><a href="/the-purpose-of-education">The Purpose of Education</a></h2>
        </header>
        <section class="post-excerpt">
            <p>As I engage in the so-called “bull sessions” around and about the school, I too often find that most college men have a misconception of the... <a class="read-more" href="/the-purpose-of-education">&raquo;</a></p>
        </section>
        <footer class="post-meta">
            
                
            
                
            
                
            
                
            
                

                <img class="author-thumb" src="/assets/images/martin.jpg" alt="Author image" nopin="nopin" />
                <!-- author -->
                <a href='/author/martin'>Martin Luther King</a>

                
            

            <!-- [[tags prefix=" on "]] -->
            
                on
                
                    
                       <a href='/tag/speeches'>Speeches</a>,
                    
                
                    
                       <a href='/tag/fiction'>Fiction</a>
                    
                
            
            <time class="post-date" datetime="1948-12-12">12 Dec 1948</time>
        </footer>
    </article>
    

    <!-- Previous/next page links - displayed on every page -->
    
        <nav class="pagination" role="pagination">
    
    <span class="page-number"> Page 1 of 1 </span>
    
</nav>

    


</main>


        <!-- The tiny footer at the very bottom -->
        <footer class="site-footer clearfix">
          <section class="copyright"><a href="/">Finding The Way Home</a> &copy; 2020</section>
          <section class="poweredby">Proudly published with <a href="https://jekyllrb.com/">Jekyll</a> using <a href="https://github.com/jekyller/jasper">Jasper</a></section>
        </footer>
    </div>
    <!-- highlight.js -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.3.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <!-- jQuery needs to come before `` so that jQuery can be used in code injection -->
    <script type="text/javascript" src="//code.jquery.com/jquery-1.12.0.min.js"></script>
    <!-- Ghost outputs important scripts and data with this tag -->
    <!--  -->
    <!-- Add Google Analytics  -->
        <!-- Google Analytics Tracking code -->
     <script>
	    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	    ga('create', 'UA-69281367-1', 'auto');
	    ga('send', 'pageview');

     </script>
    <!-- Fitvids makes video embeds responsive and awesome -->
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <!-- The main JavaScript file for Casper -->
    <script type="text/javascript" src="/assets/js/index.js"></script>

</body>
</html>
